<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
      {% load static %}
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "{% static 'AMP/img/travel/hero-2.jpg' %}"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
          /* any custom style goes here */
          body {
            background-color: gray;
          }
          amp-img {
            background-color: gray;
            border: 1px solid black;
          }
      </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>

   <amp-img src="{% static 'AMP/img/travel/hero-1.jpg' %}" alt="Welcome" height="400" width="800"></amp-img>
   <amp-img src="{% static 'AMP/img/travel/hero-2.jpg' %}" alt="Welcome" height="400" width="800"></amp-img>
   <amp-img src="{% static 'AMP/img/travel/hero-3.jpg' %}" alt="Welcome" height="400" width="800"></amp-img>

    <amp-img src="{% static 'AMP/img/travel/activity/skateboard-around-city.jpg' %}" alt="Welcome" height="400" width="800"></amp-img>
    <amp-img src="{% static 'AMP/img/travel/activity/surf-day.jpg' %}" alt="Welcome" height="400" width="800"></amp-img>


  <amp-img src="/media/app1/photos/mazandarantour.jpeg" alt="Welcome" height="400" width="800"></amp-img>
  <amp-img src="/media/app1/photos/blog-3.jpg" alt="Welcome" height="400" width="800"></amp-img>

  </body>
</html>